[gd_scene load_steps=23 format=3 uid="uid://cwuudo0lkblda"]

[ext_resource type="Texture2D" uid="uid://bmtbslbio7hsi" path="res://Fondos Nivells/Forest of Illusion Files/Layers/back.png" id="1_aqlvw"]
[ext_resource type="Script" uid="uid://wwifq6kikcct" path="res://fondoniv_1.gd" id="1_qiwfi"]
[ext_resource type="Texture2D" uid="uid://cflpb03d7xmnf" path="res://Captura de pantalla 2025-05-10 203842.png" id="2_628xn"]
[ext_resource type="Texture2D" uid="uid://bs0lipaiomxhx" path="res://middle.png" id="3_628xn"]
[ext_resource type="Texture2D" uid="uid://u2qlma6cncr5" path="res://image (2).png" id="4_ua6fh"]
[ext_resource type="Texture2D" uid="uid://bwlghsgl4bgnu" path="res://tiles1.png" id="5_7akdn"]
[ext_resource type="Texture2D" uid="uid://vdmiuros4tgw" path="res://tiles2.png" id="6_8vrr8"]
[ext_resource type="Script" uid="uid://lqk6i4yuqxer" path="res://area_2d_5.gd" id="8_2was2"]
[ext_resource type="Texture2D" uid="uid://bwmim0guubieu" path="res://OIP-removebg-preview.png" id="9_qiwfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81e2j"]
size = Vector2(468, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7akdn"]
size = Vector2(229, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vrr8"]
size = Vector2(631, 132.813)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf16x"]
size = Vector2(580, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2was2"]
size = Vector2(1157.5, 16.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sutg8"]
size = Vector2(2629, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8leyg"]
size = Vector2(905, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_246wj"]
size = Vector2(1791, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnbay"]
size = Vector2(434, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yefh0"]
size = Vector2(622, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiwfi"]
size = Vector2(262, 331.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jen31"]
size = Vector2(107.5, 111.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jtgu"]
size = Vector2(352.5, 136.5)

[node name="FondoNiv1" type="Node2D"]
script = ExtResource("1_qiwfi")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1147, 490.5)
shape = SubResource("RectangleShape2D_81e2j")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(178.5, 302.5)
scale = Vector2(2.23125, 2.54044)
texture = ExtResource("1_aqlvw")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(550.024, 302.64)
scale = Vector2(0.967297, 1.01959)
texture = ExtResource("2_628xn")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(947.5, 302.5)
scale = Vector2(2.55625, 2.54044)
texture = ExtResource("1_aqlvw")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(298, 302.5)
scale = Vector2(1.55729, 2.54044)
texture = ExtResource("3_628xn")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(874, 303)
scale = Vector2(1.44792, 2.53676)
texture = ExtResource("4_ua6fh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50.5, 555.875)
scale = Vector2(1.80682, 2.0651)
texture = ExtResource("5_7akdn")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(179.063, 555)
scale = Vector2(1.83949, 2.0651)
texture = ExtResource("6_8vrr8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(254.5, 555)
scale = Vector2(0.943183, 2.05575)
texture = ExtResource("6_8vrr8")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(966.406, 488.313)
scale = Vector2(1.94531, 2.11849)
texture = ExtResource("5_7akdn")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(1086.63, 487.875)
scale = Vector2(1.8267, 2.0651)
texture = ExtResource("5_7akdn")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(1201.5, 488)
scale = Vector2(1.80682, 2.0651)
texture = ExtResource("5_7akdn")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(1330.06, 487.125)
scale = Vector2(1.83949, 2.0651)
texture = ExtResource("6_8vrr8")

[node name="Sprite2D11" type="Sprite2D" parent="."]
visible = false
position = Vector2(1443.5, 487.125)
scale = Vector2(1.80682, 2.05575)
texture = ExtResource("6_8vrr8")

[node name="Sprite2D15" type="Sprite2D" parent="."]
visible = false
position = Vector2(2101.41, 519.438)
scale = Vector2(1.94531, 2.11849)
texture = ExtResource("5_7akdn")

[node name="Sprite2D16" type="Sprite2D" parent="."]
visible = false
position = Vector2(2221.63, 519)
scale = Vector2(1.8267, 2.0651)
texture = ExtResource("5_7akdn")

[node name="Sprite2D17" type="Sprite2D" parent="."]
visible = false
position = Vector2(2333.5, 519.875)
scale = Vector2(1.80682, 2.0651)
texture = ExtResource("5_7akdn")

[node name="Sprite2D18" type="Sprite2D" parent="."]
visible = false
position = Vector2(2462.06, 519)
scale = Vector2(1.83949, 2.0651)
texture = ExtResource("6_8vrr8")

[node name="Sprite2D19" type="Sprite2D" parent="."]
visible = false
position = Vector2(2575.5, 519)
scale = Vector2(1.80682, 2.05575)
texture = ExtResource("6_8vrr8")

[node name="Sprite2D24" type="Sprite2D" parent="."]
visible = false
position = Vector2(3385.63, 550.875)
scale = Vector2(1.8267, 2.0651)
texture = ExtResource("5_7akdn")

[node name="Sprite2D25" type="Sprite2D" parent="."]
visible = false
position = Vector2(3500.5, 551)
scale = Vector2(1.80682, 2.0651)
texture = ExtResource("5_7akdn")

[node name="Sprite2D26" type="Sprite2D" parent="."]
visible = false
position = Vector2(3629.06, 550.125)
scale = Vector2(1.83949, 2.0651)
texture = ExtResource("6_8vrr8")

[node name="Sprite2D27" type="Sprite2D" parent="."]
visible = false
position = Vector2(3742.5, 550.125)
scale = Vector2(1.80682, 2.05575)
texture = ExtResource("6_8vrr8")

[node name="Sprite2D30" type="Sprite2D" parent="."]
position = Vector2(4314.42, 548.787)
scale = Vector2(1.76308, 2.13204)
texture = ExtResource("6_8vrr8")

[node name="Sprite2D31" type="Sprite2D" parent="."]
position = Vector2(4416.41, 549.438)
scale = Vector2(1.94531, 2.11849)
texture = ExtResource("5_7akdn")

[node name="Sprite2D32" type="Sprite2D" parent="."]
position = Vector2(4536.63, 549)
scale = Vector2(1.8267, 2.0651)
texture = ExtResource("5_7akdn")

[node name="Area2D2" type="StaticBody2D" parent="."]

[node name="Area2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(-2188.5, 489.5)
shape = SubResource("RectangleShape2D_7akdn")

[node name="Sprite2D33" type="Sprite2D" parent="."]
position = Vector2(-2252.5, 488.875)
scale = Vector2(1.80682, 2.0651)
texture = ExtResource("5_7akdn")

[node name="Sprite2D34" type="Sprite2D" parent="."]
position = Vector2(-2123.94, 488)
scale = Vector2(1.83949, 2.0651)
texture = ExtResource("6_8vrr8")

[node name="Sprite2D38" type="Sprite2D" parent="."]
position = Vector2(-1438.58, 523.662)
scale = Vector2(1.76308, 2.13204)
texture = ExtResource("6_8vrr8")

[node name="Sprite2D39" type="Sprite2D" parent="."]
position = Vector2(-1336.59, 524.313)
scale = Vector2(1.94531, 2.11849)
texture = ExtResource("5_7akdn")

[node name="Sprite2D40" type="Sprite2D" parent="."]
position = Vector2(-1216.37, 523.875)
scale = Vector2(1.8267, 2.0651)
texture = ExtResource("5_7akdn")

[node name="Sprite2D41" type="Sprite2D" parent="."]
position = Vector2(-1101.5, 524)
scale = Vector2(1.80682, 2.0651)
texture = ExtResource("5_7akdn")

[node name="Sprite2D42" type="Sprite2D" parent="."]
position = Vector2(-972.938, 523.125)
scale = Vector2(1.83949, 2.0651)
texture = ExtResource("6_8vrr8")

[node name="Sprite2D46" type="Sprite2D" parent="."]
position = Vector2(-287.575, 556.787)
scale = Vector2(1.76308, 2.13204)
texture = ExtResource("6_8vrr8")

[node name="Sprite2D47" type="Sprite2D" parent="."]
position = Vector2(-185.594, 557.438)
scale = Vector2(1.94531, 2.11849)
texture = ExtResource("5_7akdn")

[node name="Sprite2D48" type="Sprite2D" parent="."]
position = Vector2(-65.375, 557)
scale = Vector2(1.8267, 2.0651)
texture = ExtResource("5_7akdn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-35.5, 563.375)
shape = SubResource("RectangleShape2D_8vrr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1211, 536)
shape = SubResource("RectangleShape2D_nf16x")

[node name="Area2D5" type="Area2D" parent="."]
script = ExtResource("8_2was2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(1478.75, 625)
shape = SubResource("RectangleShape2D_2was2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(-637.5, 618.563)
shape = SubResource("RectangleShape2D_2was2")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(-3327.5, 617)
shape = SubResource("RectangleShape2D_sutg8")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(-1613.5, 611.5)
shape = SubResource("RectangleShape2D_8leyg")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(2925.5, 608)
shape = SubResource("RectangleShape2D_246wj")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(4022, 607)
shape = SubResource("RectangleShape2D_pnbay")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(596, 623)
shape = SubResource("RectangleShape2D_yefh0")

[node name="Area2D6" type="Area2D" parent="."]
position = Vector2(4553, 407)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6"]
position = Vector2(-81, -86.25)
shape = SubResource("RectangleShape2D_qiwfi")

[node name="Sprite2D" type="Sprite2D" parent="Area2D6"]
position = Vector2(-80.75, -85.5)
scale = Vector2(1.55848, 1.70202)
texture = ExtResource("9_qiwfi")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(271.25, 353.25)
shape = SubResource("RectangleShape2D_jen31")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(510, 227)
shape = SubResource("RectangleShape2D_jen31")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(615.297, 227.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D12" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(264.703, 351.156)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="Sprite2D13" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(503, 225)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="Sprite2D14" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(608.297, 224.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1440.84, 330.094)
shape = SubResource("RectangleShape2D_jen31")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1636.3, 423.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1987.3, 335.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D15" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1434.3, 328)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="Sprite2D16" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1629.3, 421.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="Sprite2D17" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1980.3, 332.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2531.84, 246.938)
shape = SubResource("RectangleShape2D_jen31")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2919.59, 230.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3291.3, 141.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D18" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(2525.3, 244.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="Sprite2D19" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(2912.59, 228.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="Sprite2D20" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(3284.3, 138.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3524.84, 303.938)
shape = SubResource("RectangleShape2D_jen31")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3925.3, 334.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(4118.3, 428.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D21" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(3518.3, 301.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="Sprite2D22" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(3918.3, 332.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="Sprite2D23" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(4111.3, 425.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(813.297, 350.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D24" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(806.297, 347.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1821.3, 508.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D25" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1814.3, 506.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3025.3, 230.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D26" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(3018.3, 228.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3725.84, 197.938)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D27" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(3719.3, 195.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(4426.75, 549.75)
shape = SubResource("RectangleShape2D_3jtgu")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2208.3, 482.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D28" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(2201.3, 479.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2357.3, 360.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D29" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(2350.3, 357.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2728.3, 393.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D30" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(2721.3, 390.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1052.16, 315.938)
shape = SubResource("RectangleShape2D_jen31")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-651.703, 346.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-458.703, 440.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D31" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-1058.7, 313.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="Sprite2D32" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-658.703, 344.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="Sprite2D33" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-465.703, 437.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-851.163, 209.938)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D34" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-857.703, 207.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1802.16, 253.938)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D35" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-1808.7, 251.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1976.7, 367.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D36" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-1983.7, 364.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1593.7, 375.844)
shape = SubResource("RectangleShape2D_jen31")

[node name="Sprite2D37" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-1600.7, 372.844)
scale = Vector2(1.66584, 1.83008)
texture = ExtResource("5_7akdn")

[connection signal="body_entered" from="Area2D5" to="." method="_on_area_2d_5_body_entered"]
[connection signal="body_entered" from="Area2D6" to="." method="_on_area_2d_6_body_entered"]
[connection signal="body_entered" from="Area2D6" to="Area2D6" method="_on_body_entered"]
