[gd_scene load_steps=5 format=3 uid="uid://ctx2tka2mevwo"]

[ext_resource type="Texture2D" uid="uid://clsdu7f7tmbgn" path="res://nube-blanca-cielo-azul_1203-9446.png" id="1_gioso"]
[ext_resource type="Texture2D" uid="uid://bp7g0dbppmo1h" path="res://terra_on_saltar.png" id="2_s47h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw7bw"]
size = Vector2(1177, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gioso"]
size = Vector2(80, 637)

[node name="Fondonivell1" type="Node2D"]

[node name="Nube-blanca-cielo-azul1203-9446" type="Sprite2D" parent="."]
position = Vector2(577.5, 330)
scale = Vector2(1.16767, 0.996988)
texture = ExtResource("1_gioso")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(573.5, 653.5)
shape = SubResource("RectangleShape2D_nw7bw")

[node name="TerraOnSaltar" type="Sprite2D" parent="Area2D"]
position = Vector2(123, 642)
scale = Vector2(0.234177, 0.31579)
texture = ExtResource("2_s47h5")

[node name="TerraOnSaltar2" type="Sprite2D" parent="Area2D"]
position = Vector2(436, 646)
scale = Vector2(0.233991, 0.306817)
texture = ExtResource("2_s47h5")

[node name="TerraOnSaltar3" type="Sprite2D" parent="Area2D"]
position = Vector2(750.625, 647.5)
scale = Vector2(0.234736, 0.291866)
texture = ExtResource("2_s47h5")

[node name="TerraOnSaltar4" type="Sprite2D" parent="Area2D"]
position = Vector2(1061.94, 647)
scale = Vector2(0.22943, 0.277512)
texture = ExtResource("2_s47h5")

[node name="Area2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-43, 308.5)
shape = SubResource("RectangleShape2D_gioso")

[node name="Area2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(1199, 321)
shape = SubResource("RectangleShape2D_gioso")
