[gd_scene load_steps=11 format=3 uid="uid://kwm5jrflqjnh"]

[ext_resource type="Texture2D" uid="uid://cw6l38xjg0wxp" path="res://goblinanimat.png" id="1_pwqn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4owgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckfdn"]
atlas = ExtResource("1_pwqn7")
region = Rect2(438, 408, 73, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovbjy"]
atlas = ExtResource("1_pwqn7")
region = Rect2(365, 408, 73, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_op015"]
atlas = ExtResource("1_pwqn7")
region = Rect2(292, 408, 73, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_33t2g"]
atlas = ExtResource("1_pwqn7")
region = Rect2(219, 408, 73, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpp8j"]
atlas = ExtResource("1_pwqn7")
region = Rect2(146, 408, 73, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnbgc"]
atlas = ExtResource("1_pwqn7")
region = Rect2(73, 408, 73, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3g3x"]
atlas = ExtResource("1_pwqn7")
region = Rect2(0, 408, 73, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_k11fl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckfdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovbjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op015")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33t2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpp8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnbgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3g3x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4owgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_k11fl")
frame_progress = 0.57538
