[gd_scene load_steps=4 format=3 uid="uid://cvysdygprxmyx"]

[ext_resource type="PackedScene" uid="uid://beyp7tg1r5oo2" path="res://Pers1.tscn" id="2_8jaaf"]
[ext_resource type="PackedScene" uid="uid://bvlbtr2nvffx0" path="res://pers2.tscn" id="3_tv4je"]
[ext_resource type="PackedScene" uid="uid://cwuudo0lkblda" path="res://fondoniv_1.tscn" id="4_r0lan"]

[node name="Node2D" type="Node2D"]

[node name="Pers 1" parent="." instance=ExtResource("2_8jaaf")]
position = Vector2(70, 39)

[node name="pers2" parent="." instance=ExtResource("3_tv4je")]
position = Vector2(-20, 49)

[node name="FondoNiv1" parent="." instance=ExtResource("4_r0lan")]
position = Vector2(-10, 28)
