[gd_scene load_steps=30 format=3 uid="uid://bvlbtr2nvffx0"]

[ext_resource type="Script" uid="uid://jepcitil7ja0" path="res://pers_2.gd" id="1_vkgb0"]
[ext_resource type="Texture2D" uid="uid://cwrlamngchqju" path="res://Knight 2D Pixel Art/Sprites/without_outline/RUN.png" id="2_u5014"]
[ext_resource type="Texture2D" uid="uid://vs8egubom1m6" path="res://Knight 2D Pixel Art/Sprites/without_outline/IDLE.png" id="3_ves22"]
[ext_resource type="Texture2D" uid="uid://yse2cl4uunjj" path="res://Knight 2D Pixel Art/Sprites/without_outline/JUMP.png" id="4_jbt4h"]
[ext_resource type="Script" uid="uid://brv2gmv2w003w" path="res://timer_bar.gd" id="5_ves22"]
[ext_resource type="PackedScene" uid="uid://h38fycy5wgug" path="res://cors1.tscn" id="6_jbt4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g21ax"]
atlas = ExtResource("2_u5014")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_as7sq"]
atlas = ExtResource("2_u5014")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_shdl5"]
atlas = ExtResource("2_u5014")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bps2t"]
atlas = ExtResource("2_u5014")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld5sb"]
atlas = ExtResource("2_u5014")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbrcw"]
atlas = ExtResource("2_u5014")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpq2e"]
atlas = ExtResource("2_u5014")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1jjn"]
atlas = ExtResource("2_u5014")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf6ig"]
atlas = ExtResource("3_ves22")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4fl7"]
atlas = ExtResource("3_ves22")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3h28"]
atlas = ExtResource("3_ves22")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_eis6n"]
atlas = ExtResource("3_ves22")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqefw"]
atlas = ExtResource("3_ves22")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsgb0"]
atlas = ExtResource("3_ves22")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2osa"]
atlas = ExtResource("3_ves22")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfy2h"]
atlas = ExtResource("4_jbt4h")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvmh4"]
atlas = ExtResource("4_jbt4h")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd461"]
atlas = ExtResource("4_jbt4h")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mph0a"]
atlas = ExtResource("4_jbt4h")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ylc"]
atlas = ExtResource("4_jbt4h")
region = Rect2(384, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnxm7"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_g21ax")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_as7sq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_shdl5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bps2t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ld5sb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fbrcw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vpq2e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q1jjn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf6ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4fl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3h28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eis6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqefw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsgb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2osa")
}],
"loop": true,
"name": &"nquiet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfy2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvmh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd461")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mph0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ylc")
}],
"loop": true,
"name": &"salt2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vkgb0"]
radius = 15.0
height = 58.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbt4h"]
size = Vector2(24, 23)

[node name="pers2" type="CharacterBody2D"]
script = ExtResource("1_vkgb0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(73, 425)
scale = Vector2(1.58758, 1.95817)
sprite_frames = SubResource("SpriteFrames_wnxm7")
animation = &"salt2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(71, 427)
shape = SubResource("CapsuleShape2D_vkgb0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(108, 260)

[node name="TimerBar" type="Line2D" parent="."]
points = PackedVector2Array(-467, -57, 683, -55)
default_color = Color(0.844809, 0.885945, 0.966426, 1)
script = ExtResource("5_ves22")

[node name="Timer" type="Timer" parent="TimerBar"]
autostart = true

[node name="area impacte" type="Area2D" parent="."]

[node name="collision impacte" type="CollisionShape2D" parent="area impacte"]
position = Vector2(71, 417)
shape = SubResource("RectangleShape2D_jbt4h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = -185.0
offset_top = -19.0
offset_right = 247.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(243, 0)
layout_mode = 2

[node name="cor" parent="CanvasLayer/HBoxContainer/TextureRect" instance=ExtResource("6_jbt4h")]
position = Vector2(210.875, 36.625)
scale = Vector2(1.76562, 1.79687)

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(243, 0)
layout_mode = 2

[node name="cor" parent="CanvasLayer/HBoxContainer/TextureRect3" instance=ExtResource("6_jbt4h")]
position = Vector2(-3.12497, 36.625)
scale = Vector2(1.76562, 1.79687)

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(243, 0)
layout_mode = 2

[node name="cor" parent="CanvasLayer/HBoxContainer/TextureRect2" instance=ExtResource("6_jbt4h")]
position = Vector2(-217.125, 36.625)
scale = Vector2(1.76562, 1.79687)

[connection signal="time_to_die" from="TimerBar" to="." method="_on_timer_bar_time_to_die"]
[connection signal="timeout" from="TimerBar/Timer" to="TimerBar" method="_on_timer_timeout"]
[connection signal="area_entered" from="area impacte" to="." method="_on_area_impacte_area_entered"]
