[gd_scene load_steps=26 format=3 uid="uid://rbtfrdj7oq12"]

[ext_resource type="Script" uid="uid://c2b7tf6eceb4t" path="res://monstruitos.gd" id="1_82ved"]
[ext_resource type="Texture2D" uid="uid://b2htftyegj4ac" path="res://Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Die.png" id="2_2ctkh"]
[ext_resource type="Texture2D" uid="uid://qhp51rjgj3jk" path="res://Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Run.png" id="3_y3vk6"]
[ext_resource type="AudioStream" uid="uid://deae6u7atap4e" path="res://seta-aplastada.mp3" id="4_2ctkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4owgy"]
size = Vector2(35, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckfdn"]
size = Vector2(67, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovbjy"]
size = Vector2(58, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lpsd"]
atlas = ExtResource("2_2ctkh")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt1v2"]
atlas = ExtResource("2_2ctkh")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0j78"]
atlas = ExtResource("2_2ctkh")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k70xk"]
atlas = ExtResource("2_2ctkh")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwpf6"]
atlas = ExtResource("2_2ctkh")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2guwj"]
atlas = ExtResource("2_2ctkh")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bo85"]
atlas = ExtResource("2_2ctkh")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ict"]
atlas = ExtResource("2_2ctkh")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwvs3"]
atlas = ExtResource("2_2ctkh")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckfdn"]
atlas = ExtResource("3_y3vk6")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovbjy"]
atlas = ExtResource("3_y3vk6")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op015"]
atlas = ExtResource("3_y3vk6")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33t2g"]
atlas = ExtResource("3_y3vk6")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpp8j"]
atlas = ExtResource("3_y3vk6")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnbgc"]
atlas = ExtResource("3_y3vk6")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3g3x"]
atlas = ExtResource("3_y3vk6")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k11fl"]
atlas = ExtResource("3_y3vk6")
region = Rect2(0, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k11fl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lpsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt1v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0j78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k70xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwpf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2guwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bo85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwvs3")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckfdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovbjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op015")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33t2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpp8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnbgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3g3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k11fl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="characterbody2d" type="CharacterBody2D"]
script = ExtResource("1_82ved")

[node name="collisionterra" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 15)
shape = SubResource("RectangleShape2D_4owgy")

[node name="areamonstre" type="Area2D" parent="."]

[node name="collisionenemig" type="CollisionShape2D" parent="areamonstre"]
position = Vector2(-2.5, -12.5)
shape = SubResource("RectangleShape2D_ckfdn")

[node name="saltalcap" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="saltalcap"]
position = Vector2(-1, -40)
shape = SubResource("RectangleShape2D_ovbjy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
position = Vector2(-1, -46)
scale = Vector2(2.2, 2.20313)
sprite_frames = SubResource("SpriteFrames_k11fl")
animation = &"death"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2ctkh")

[connection signal="body_entered" from="areamonstre" to="." method="_on_areamonstre_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
