[gd_scene load_steps=2 format=3 uid="uid://blnr5bjqx27gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohkvf"]
size = Vector2(100, 203)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(185, 111.5)
shape = SubResource("RectangleShape2D_ohkvf")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
